<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.card{
			width: 500px;
			height: 600px;
			box-shadow: 0px 0px 5px grey;
			margin: 50px auto;
			transition: 1s;
			overflow: hidden;
			position: relative;
		}
		.cirlce{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #e74c3c;
			font-size: 40px;
			padding-top: 20px;
			box-sizing: border-box;
			color:white;
			text-align: center;
			margin: auto;
			transition: 1s;

		}
		.main{
			width: 100%;
			height: 100%;
			position: absolute;
			box-sizing: border-box;
			padding-top: 10px;
			top: 0;
			left: 0;
			transition: 1s;

		}
		.card p{
			width: 80%;
			margin: 25px auto;
		}

		.card:hover{
			color: white;
		}
		.card:hover .cirlce{
			background: white;
			color: black;
		}

		.effect{
			width: 100px;
			height: 100px;
			background: #e74c3c;
			position: absolute;
			right: -100px;
			top:-100px;
			transform: scale(1,1);
			border-radius: 50%;
			transition: 1s;
		}
		.effect2{
			width: 100px;
			height: 100px;
			background: #3498db;
			position: absolute;
			left: -100px;
			bottom:-100px;
			transform: scale(1,1);
			border-radius: 50%;
			transition: 1s;
		}
		.card:hover .effect{
			transform: scale(12,12);
		}
		.card:hover .effect2{
			transform: scale(12,10);
		}
	/*	.main{
			display: none;
		}*/
	</style>
</head>
<body>
	<div class="card">
		<div class="effect">
		</div>
		<div class="effect2">
		</div>
		<div class="main">
			<div class="cirlce">
				1
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident
			</p>
		</div>
			
	</div>
</body>
</html>