<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 250px;
			height: 250px;
			border:2px red solid;
			transform: rotateY(00deg);
			transform-style: preserve-3d;
			transform-origin: top center;
			/*backface-visibility: hidden;*/
			/*
				top 
				left
				bottom
				center
				right
			*/
			/*
				rotate() = rotateZ()
				rotateX()
				rotateY()
				rotateZ()
			*/
		}	
		h1{
			font-family: verdana;
			padding: 10px;
			font-size: 40px;
			transform: translateZ(100px);
			text-shadow: 0px 2px 1px grey;
			transform-style: preserve-3d;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>
			Hello
		</h1>
	</div>
</body>
</html>