<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			width: 500px;
			float: left;
			height: 500px;
			background-color: black;
		}
		.row1{
			width: 500px;
			height: 250px;
			background-color: red;
		}
		.row2{
			width: 500px;
			height: 250px;
			background-color: yellow;
		}
		.r1-c1{
			width: 250px;
			height: 250px;
			float: left;
			background-color: blue;
		}
		.r1-c2{
			width:250px;
			height: 250px;
			float: left;
			background-color: pink;
		}
		.r2-c1{
			width: 250px;
			height: 250px;
			float: left;
			background-color: #9b59b6;
		}
		.r2-c2{
			width: 250px;
			height: 250px;
			float: left;
			background-color: #e67e22;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="r1-c1">
				Home
			</div>
			<div class="r1-c2">
				About
			</div>
		</div>
		<div class="row2">
			<div class="r2-c1">
				Course
			</div>
			<div class="r2-c2">
				Gallery
			</div>
		</div>
	</div>
</body>
</html>