<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			width: 1200px;
			height: 600px;
			background-color: black;
		}
		.r1{
			width: 1200px;
			height: 200px;
			background-color: red;
		}
		.r1-c1{
			width: 600px;
			float: left;
			height: 200px;
			background-color: blue;
		}

		.r1-c2{
			width: 600px;
			height: 200px;
			float: right;
			background-color: green;
		}
		.r2{
			width: 1200px;
			height: 200px;
			background-color: #f1c40f;
		}
		.r3{
			width: 1200px;
			height: 200px;
			background-color: #2980b9;
		}
		.col{
			width: 300px;
			float: left;
			height: 200px;
			background-color: red;
		}
	</style>
</head>
<body>	
	<div class="main">
		<div class="r1">
			<div class="r1-c1">
				First
			</div>
			<div class="r1-c2">
				Second
			</div>
		</div>
		<div class="r2">

		</div>
		<div class="r3">
			<div class="col"></div>
			<div class="col" style="background-color: #16a085"></div>
			<div class="col" style="background-color: #2c3e50"></div>
			<div class="col" style="background-color: #5c3e50"></div>
		</div>
	</div>
</body>
</html>