<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.parent{
			width: 1000px;
			height: 600px;
			border:2px black solid;
			margin: 40px auto;
			position: relative;
		}
		.box{
			width: 100px;
			height: 100px;
			transition: 2s;
			background: red;
			font-family: verdana;
			font-size: 60px;
			color:white;
			text-align: center;
			position: absolute;
		}
		.box:nth-child(1){
			top: 0;
			left: 0
		}
		.box:nth-child(2){
			top: 0;
			left: 900px;
		}
		.box:nth-child(3){
			top: 500px;
			left: 900px;
		}
		.box:nth-child(4){
			top: 500px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>

	</div>
</body>
</html>