<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border:2px black solid;
		}
		.row1{
			width: 996px;
			height: 96px;
			border:2px red solid;
		}
		.row2{
			width: 1000px;
			height: 40px;
		}
		.row2-col{
			width: 198px;
			height: 38px;
			border:1px black solid;
			float: left;
			text-align: center;
		}
		.row3{
			width: 1000px;
			height: 200px;
		}
		.r3-left{
			width: 250px;
			height: 200px;
			float: left;
		}
		.r3-right{
			width: 746px;
			height: 196px;
			float: right;
			border:2px brown solid;
			font-size:55px;
			text-align: center;
			/*
				left
				right
				center
				justify
			*/

		}
		.side-menu{
			width: 248px;
			height: 38px;
			border:1px darkblue solid;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="main">
		<!-- CTRL + / -->
		<!-- row 1 starts here -->
		<div class="row1"></div>
		<!-- row 1 end here -->
		<!-- row 2 starts here -->
		<div class="row2">
			<div class="row2-col">Home</div>
			<div class="row2-col">About Us</div>
			<div class="row2-col">Course</div>
			<div class="row2-col">Gallery</div>
			<div class="row2-col">Contact Us</div>
		</div>
		<!-- row 2 ends here -->
		<!-- row 3 starts here -->
		<div class="row3">
			<div class="r3-left">
				<div class="side-menu">Home</div>
				<div class="side-menu">About Us</div>
				<div class="side-menu">Course</div>
				<div class="side-menu">Gallery</div>
				<div class="side-menu">Contact Us</div>
			</div>
			<div class="r3-right">
				Image here
			</div>
		</div>
		<!-- row 3 ends here -->
	</div>
</body>
</html>