<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.parent{
			width: 1000px;
			height: 500px;
			border:2px black solid;
			margin: auto;
		}
		.box{
			width: 436px;
			height: 436px;
			border:2px black solid;
			float: left;
			margin:10px;
			color:white;
			padding:20px;
		}
		/*
			margin: size; all direction
			margin-top:10px;
			margin-bottom:5px;
			margin-left:15px;
			margin-right:20px;
			margin: 10px 20px;
			       y-axis (top and bottom) x-axis (left and right)
			margin:10px 20px 5px 15px; (short hand)
				top right bottom left
			margin: auto; // x-axis (non floated)
			*/
		/*
			padding: size; all direction
			padding-top:10px;
			padding-bottom:5px;
			padding-left:15px;
			padding-right:20px;
			padding: 10px 20px;
			       y-axis (top and bottom) x-axis (left and right)
			padding:10px 20px 5px 15px; (short hand)
				top right bottom left
				*/
			</style>
		</head>
		<body>
			<div class="parent">
				<div class="box" style="background-color:red">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="box" style="background-color:blue">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.P
				</div>
			</div>	

		</body>
		</html>