<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/custom.css"/>
</head>
<body>
	<section id="first">
		<main>
			<header>
				<div class="left">
					<img src="images/logo.png" width="243" height="93">
				</div>
				<div class="right">
					<div>+91-85610-89567 </div>
					<div>Call us now</div>
					<div>info@scrumtechnologies.com</div>
				</div>
				<div class="clear"></div>
			</header>
			<nav>
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Company</a>
					</li>
					<li>
						<a href="">Web solutions</a>
					</li>
					<li>
						<a href="">Portfolio</a>
					</li>
					<li>
						<a href="">Career's</a>
					</li>
					<li>
						<a href="">Client's view</a>
					</li>
					<li>
						<a href="">Request a quoute</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
				</ul>
			</nav>
			<img src="images/banner3.png" width="100%">
		</main>
	</section>
</body>
</html>