<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.parent{
			width: 1000px;
			height: 500px;
			border:2px red solid;
			margin: 100px auto;
			position: relative;
		}
		.box{
			width: 100px;
			height: 100px;
			position: absolute;
			animation-duration: 5s;
			animation-iteration-count: 1;
		}
		.box1{
			background: red;
			top: 0;
			left: 0;
			animation-name: box1;
			
		}
		.box2{
			background: blue;
			top: 0;
			left: 900px;
			animation-name: box2;
			animation-delay: 0.1s;
			
		}
		.box3{
			background: green;
			top: 400px;
			left: 900px;
			animation-name: box3;
			animation-delay: 0.2s;
			
		}
		.box4{
			background: yellow;
			top: 400px;
			left: 0px;
			animation-name: box4;
			animation-delay: 0.3s;
			
		}
		@keyframes box1{
			0% , 100%{
				top:0;
				left: 0;
			}
			25%{
				top:0;
				left: 900px;
			}
			50%{
				top: 400px;
				left: 900px;
			}
			75%{
				top:400px;
				left: 0;
			}
		}
		@keyframes box2{

			0%, 100%{
				top:0;
				left: 900px;
			}
			25%{
				top: 400px;
				left: 900px;
			}
			50%{
				top:400px;
				left: 0;
			}
			75%{
				top: 0;
				left: 0;
			}
		}
		@keyframes box3{

			75%{
				top:0;
				left: 900px;
			}
			0%, 100%{
				top: 400px;
				left: 900px;
			}
			25%{
				top:400px;
				left: 0;
			}
			50%{
				top: 0;
				left: 0;
			}
		}
		@keyframes box4{

			50%{
				top:0;
				left: 900px;
			}
			75%{
				top: 400px;
				left: 900px;
			}
			0%,100%{
				top:400px;
				left: 0;
			}
			25%{
				top: 0;
				left: 0;
			}
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>