<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh; 
			/*view port height*/
		}
		.parent{
			width: 200px;
			height: 500px;
			position: relative;
		}
		.circle{
			width: 200px;
			height: 500px;
			border:2px black solid;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			animation-name: anim;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes anim{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(180deg);
			}
		}

		/*.circle:nth-child(2){
			transform: rotateZ(10deg);
		}
		.circle:nth-child(3){
			transform: rotateZ(20deg);
		}
		.circle:nth-child(4){
			transform: rotateZ(30deg);
		}*/
	</style>
</head>
<body>
	<div class="parent">
		<div class="circle" style="animation-delay: 0.2s;border-color: #1abc9c"></div>
		<div class="circle" style="animation-delay: 0.4s;border-color: #2ecc71"></div>
		<div class="circle" style="animation-delay: 0.6s;border-color: #3498db"></div>
		<div class="circle" style="animation-delay: 0.8s;border-color:#9b59b6"></div>
		<div class="circle" style="animation-delay: 1s;border-color: #e74c3c"></div>
		<div class="circle" style="animation-delay: 1.2s;border-color: #f39c12"></div>
		<div class="circle" style="animation-delay: 1.4s;border-color: #c0392b"></div>
		<div class="circle" style="animation-delay: 1.6s;border-color: #f1c40f"></div>
		<div class="circle" style="animation-delay: 1.8s;border-color: #34495e"></div>
		<div class="circle" style="animation-delay: 2s;"></div>
	</div>
</body>
</html>