<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style>
		.parent{
			width:1110px;
			height: 220px;
			margin: 20px auto;
			margin-top: 0;
		}
		.box{
			width: 270px;
			height: 220px;
			float: left;
			margin-left: 5px;	
		}
		.overlay{
			width: 100%;
			font-size: 30px;
			color:white;
			font-weight: bold;
			text-align: center;
			height: 100%;
			font-family: verdana;
			padding-top: 60px;
			box-sizing: border-box;
		}
		.box1{
			background: url('img/how-we-work1.png') no-repeat bottom center;
			background-size: 168px 150px;
		}
		.box2{
			background: url('img/how-we-work2.png') no-repeat bottom center;
			background-size: 168px 150px;
		}
		.box3{
			background: url('img/how-we-work3.png') no-repeat bottom center;
			background-size: 168px 150px;
		}
		.box4{
			background: url('img/how-we-work4.png') no-repeat bottom center;
			background-size: 168px 150px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box box1">
			<div class="overlay" style="background-color: rgba(188,72,109,0.8)">
				We Listen
				To You
			</div>
		</div>
		<div class="box box2">
			<div class="overlay" style="background-color: rgba(233,79,113,0.8)">
				We Plan
				Your Work
			</div>
		</div>
		<div class="box box3">
			<div class="overlay" style="background-color: rgba(237,136,56,0.8)">
				We Design
				creativity
			</div>
		</div>
		<div class="box box4">
			<div class="overlay" style="background-color: rgba(244,183,65,0.8)">
				We Execute,
				Publish &
				Maintain					
			</div>
		</div>
	</div>
</body>
</html>